<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Configurações ProtonDB+</title>
  <style>
    body { font-family: sans-serif; padding: 40px; background: #f0f2f5; color: #333; line-height: 1.6; }
    .container { max-width: 600px; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin: auto; }
    h2 { color: #5d4dff; border-bottom: 2px solid #5d4dff; padding-bottom: 10px; }
    .section { margin-top: 25px; padding: 15px; border: 1px solid #eee; border-radius: 6px; }
    button { padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; margin-right: 10px; }
    .btn-export { background: #28a745; color: white; }
    .btn-import { background: #ffc107; color: #333; }
    .btn-danger { background: #dc3545; color: white; margin-top: 20px; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Configurações e Backup</h2>
    
    <div class="section">
      <p>Use os botões abaixo para salvar suas regras em um arquivo ou restaurar um backup antigo.</p>
      <button id="exportBtn" class="btn-export">Exportar Backup (.json)</button>
      <button id="importBtn" class="btn-import">Importar Backup</button>
      <input type="file" id="fileInput" style="display: none;" accept=".json">
    </div>

    <div class="section">
      <p><strong>Zona de Perigo:</strong> Isso apagará todos os seus redirecionamentos salvos.</p>
      <button id="clearBtn" class="btn-danger">Limpar Todos os Dados</button>
    </div>
  </div>
  <script src="options.js"></script>
</body>
</html>
