<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <style>
    body { width: 280px; padding: 15px; font-family: sans-serif; background-color: #f4f4f9; }
    .header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #ddd; padding-bottom: 8px; }
    h3 { color: #5d4dff; margin: 0; font-size: 16px; }
    .settings-btn { cursor: pointer; background: none; border: none; font-size: 18px; }
    label { font-size: 11px; font-weight: bold; color: #555; display: block; margin-top: 10px; }
    input { width: 100%; padding: 8px; margin: 5px 0 10px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
    #saveBtn { width: 100%; padding: 10px; background: #5d4dff; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; }
    #saveBtn:hover { background: #4a3ccc; }
  </style>
</head>
<body>
  <div class="header">
    <h3>ProtonDB+</h3>
    <button id="goSettings" class="settings-btn" title="Configurações">⚙️</button>
  </div>
  
  <label>Nome no ProtonDB</label>
  <input type="text" id="protonName" placeholder="Ex: y8 games">
  
  <label>Nome do Arquivo no Blog</label>
  <input type="text" id="siteName" placeholder="Ex: y8-games">
  
  <button id="saveBtn">Salvar Regra</button>

  <script src="popup.js"></script>
</body>
</html>
