<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <style>
    body { width: 280px; padding: 15px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f4f9; }
    h3 { color: #5d4dff; margin-top: 0; font-size: 16px; border-bottom: 1px solid #ddd; padding-bottom: 8px; }
    label { font-size: 12px; font-weight: bold; color: #555; display: block; margin-top: 10px; }
    input { width: 100%; padding: 8px; margin: 5px 0 10px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
    button { width: 100%; padding: 10px; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; margin-bottom: 5px; transition: opacity 0.2s; }
    #saveBtn { background: #5d4dff; color: white; }
    #exportBtn { background: #28a745; color: white; margin-top: 10px; }
    #importBtn { background: #ffc107; color: #333; }
    button:hover { opacity: 0.8; }
    hr { border: 0; border-top: 1px solid #ddd; margin: 15px 0; }
  </style>
</head>
<body>
  <h3>ProtonDB+ Config</h3>
  
  <label>Nome no ProtonDB (ex: y8 games)</label>
  <input type="text" id="protonName" placeholder="Ex: y8 games">
  
  <label>Nome do Arquivo (ex: y8-games)</label>
  <input type="text" id="siteName" placeholder="Ex: y8-games">
  
  <button id="saveBtn">Salvar Regra</button>

  <hr>
  
  <button id="exportBtn">Exportar Backup (.json)</button>
  <button id="importBtn">Importar Backup</button>
  <input type="file" id="fileInput" style="display: none;" accept=".json">

  <script src="popup.js"></script>
</body>
</html>
